<!doctype html>
<html>
<head>
  <title>GUARDIAN ASL</title>
  <meta charset="utf-8">
  <meta name="viewport" width="device-width, initial-scale=1">
  <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css?family="Hammersmith+One" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <script src="js/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://use.fontawesome.com/b0136794ef.js"></script>
</head>
<body>

<!-- HEADER -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header main-header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">
          <a href="#">
            <img src="img/logo-mini.png" style="width:60%;height:60%;float:left;">
          </a>
        </span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="#products">PRODOTTI</a>
          <a class="mdl-navigation__link" href="">CHI SIAMO</a>
          <a class="mdl-navigation__link" href="">CONTATTACI</a>
        </nav>
      </div>
    </header>
  </div>

<!-- HERO -->
  <section class="main-hero">
    <div class="container">
      <img src="img/logo.png" style="float: left;">
      <h1>Reinventando il servizio metropolitano.</h1>
    </div>
  </section>

<!-- PRODUCTS -->
  <section class="products" id="products">
    <div class="container grid product-1">
      <div class="col-6">
        <img src="img/paga.png"/>
      </div>
      <div class="col-6 product-title">
        <h2>Un nuovo tornello per garantire il pagamento dei biglietti.</h2>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
          SCOPRI DI PIÙ
        </button>
      </div>
    </div>
    <div class="container grid">
      <div class="col-6 product-title">
        <h2>Un nuovo sistema di pagamento.</h2>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
          SCOPRI DI PIÙ
        </button>
      </div>
      <div class="col-6">
        <img src="img/paga.png"/>
      </div>
    </div>
  </section>

<!-- ABOUT -->
  <section class="about" id="about">
    <div class="container">
      <h1>CHI SIAMO</h1>
      <p>Guardian è un'azienda nata nel 2017 a Sesto San Giovanni.</p>
      <h2>IL TEAM</h2>


<!--
      <!-- Condemi, Giornetta, Rossi, Ruppi
      <ul class="demo-list-two mdl-list">
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Condemi Andrea</span>
            <span class="mdl-list__item-sub-title">Data & Network</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Giornetta Michele</span>
            <span class="mdl-list__item-sub-title">Software & Hardware</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Rossi Simon</span>
            <span class="mdl-list__item-sub-title">Sviluppo Mobile</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Ruppi Giacomo</span>
            <span class="mdl-list__item-sub-title">Finanza & Marketing</span>
          </span>
        </li>
      </ul>

      <!-- Beghin, Lai, Lazar, Lopez, Ordan, Perri
      <ul>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Beghin Mattia</span>
            <span class="mdl-list__item-sub-title">Marketing</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Lai Andrea</span>
            <span class="mdl-list__item-sub-title">Logistica</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Lazar Alex</span>
            <span class="mdl-list__item-sub-title">Meccanica</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Lopez Christel</span>
            <span class="mdl-list__item-sub-title">Servizio Clienti</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Ordan Fabio</span>
            <span class="mdl-list__item-sub-title">Grafica</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Perri Matteo</span>
            <span class="mdl-list__item-sub-title">Sicurezza Informatica</span>
          </span>
        </li>
      </ul>

      <!-- Ayjari, Bicchierai, Borin, Gregori, Mangone
      <ul class="demo-list-two mdl-list">
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Ayjari Jony</span>
            <span class="mdl-list__item-sub-title">Meccanica</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Borin Luca</span>
            <span class="mdl-list__item-sub-title">Meccanica</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Huaycochea Diego</span>
            <span class="mdl-list__item-sub-title">Revisione di Bilancio</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Gregori Simone</span>
            <span class="mdl-list__item-sub-title">Assistenza Tecnica</span>
          </span>
        </li>
        <li class="mdl-list__item mdl-list__item--two-line">
          <span class="mdl-list__item-primary-content">
            <span>Mangone Andrea</span>
            <span class="mdl-list__item-sub-title">Gestione del Rischio</span>
          </span>
        </li>
    </div>
  </section>
-->

<!-- CONTACTS -->
  <section id="contacts">
    <div class="container">
      <h1>CONTATTACI</h1>
      <p>Se vuoi chiederci qualcosa o proporci un progetto, lasciaci pure un messaggio.</p>
      <form>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text"/>
          <label class="mdl-textfield__label">Nome</label>
        </div>
        <br>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text"/>
          <label class="mdl-textfield__label">Indirizzo email</label>
        </div>
        <br>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <textarea class="mdl-textfield__input" type="text" rows= "3"></textarea>
          <label class="mdl-textfield__label">Messaggio</label>
        </div>
        <br>
        <input type="submit" value="INVIA" class="mdl-button mdl-js-button mdl-button--raised">
      </form>
      <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
      <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
      <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
      <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
  </section>

<!-- FOOTER -->
  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">GUARDIAN</div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Aiuto</a></li>
          <li><a href="#">Codice etico</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
